h, b, c, s = map(int, input().split())
# 1초 동안 마이크로 소리강약을 체크하는 횟수 h
# 한 번 체크한 값을 저장할 때 사용하는 비트수를 b
# 좌우 등 소리를 저장할 트랙 개수인 채널 개수를 c
# 녹음할 시간(초) s가 주어질때,
# 필요한 저장 용량을 계산하는 프로그램을 작성

# 일반적인 CD 음질(44.1KHz, 16bit, 스테레오)로 1초 동안 저장하려면
# 44100 * 16 * 2 * 1 bit의 저장공간이 필요한데,
# 44100 * 16 * 2 * 1 / 8 / 1024 / 1024 로 계산하면 약 0.168MB정도가 필요하다.
output = h * b * c * s
print(round(output / (2 ** 3) / (2 ** 10) / (2 ** 10), 1), "MB")
